[pytest]
;addopts = -vs --alluredir ./report/temp -p no:warnings --clean-alluredir
;
;testpaths = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_file = test_*.py

python_classes = Test*

python_functions = test

markers=
    smoke: 冒烟测试

